VITE_API_KEY="AIzaSyBJTUPZ8pNe6y8dIEU1AiKZt7JE06fptk"
VITE_AUTH_DOMAIN="warmpaw.firebaseapp.com"
VITE_PROJECT_ID="warmpaw"
VITE_STORAGE_BUCKET="warmpaw.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="485919149541"
VITE_APP_ID="1:485919149541:web:383a2ab8da98192948730c"